{
	"name": "fastWeather",
	"private": "true",
	"devDependencies": {
		"ionic": "driftyco/ionic-bower#1.1.1",
        "font-awesome": "fontawesome#~4.6.3",
        "weather-icons": "weather-icons#~2.0.10"
	}
}
